[loggers]
keys=root,SERVER_MANAGER,SERVER_MQTT_MANAGER,UTIL_MONITOR,SESSION_MANAGER,STATE_MANAGER,SERVER_MODEL_MANAGER,AGGREGATION_LOADER,AGGREGATOR,CLIENT_SELECTION_LOADER,CLIENT_SELECTION,LOSS_FUNC_LOADER,OPTIMIZER_LOADER,CLIENT_MASTER_MANAGER,CLIENT_MQTT_MANAGER,CLIENT_GRPC_MANAGER, CLIENT_UTIL_MONITOR

[handlers]
keys=fileHandlerSession,fileHandlerServer,streamHandler

[formatters]
keys=fileFormatter

[logger_root]
level=NOTSET
handlers=streamHandler
qualname=root
propogate=0

[logger_SERVER_MANAGER]
level=DEBUG
handlers=fileHandlerServer
qualname=SERVER_MANAGER
propogate=0

[logger_SERVER_MQTT_MANAGER]
level=DEBUG
handlers=fileHandlerServer
qualname=SERVER_MQTT_MANAGER
propogate=0

[logger_UTIL_MONITOR]
level=DEBUG
handlers=fileHandlerServer
qualname=UTIL_MONITOR
propogate=0

[logger_SESSION_MANAGER]
level=DEBUG
handlers=fileHandlerSession
qualname=SESSION_MANAGER
propogate=0

[logger_STATE_MANAGER]
level=DEBUG
handlers=fileHandlerSession
qualname=STATE_MANAGER
propogate=0

[logger_SERVER_MODEL_MANAGER]
level=DEBUG
handlers=fileHandlerSession
qualname=SERVER_MODEL_MANAGER
propogate=0

[logger_AGGREGATION_LOADER]
level=DEBUG
handlers=fileHandlerSession
qualname=AGGREGATION_LOADER
propogate=0

[logger_AGGREGATOR]
level=DEBUG
handlers=fileHandlerSession
qualname=AGGREGATOR
propogate=0

[logger_CLIENT_SELECTION_LOADER]
level=DEBUG
handlers=fileHandlerSession
qualname=CLIENT_SELECTION
propogate=0

[logger_CLIENT_SELECTION]
level=DEBUG
handlers=fileHandlerSession
qualname=CLIENT_SELECTION
propogate=0

[logger_LOSS_FUNC_LOADER]
level=DEBUG
handlers=fileHandlerSession
qualname=LOSS_FUNC_LOADER
propogate=0

[logger_OPTIMIZER_LOADER]
level=DEBUG
handlers=fileHandlerSession
qualname=OPTIMIZER_LOADER
propogate=0

[logger_CLIENT_MASTER_MANAGER]
level=DEBUG
handlers=fileHandlerSession
qualname=CLIENT_MASTER_MANAGER
propogate=0

[logger_CLIENT_GRPC_MANAGER]
level=DEBUG
handlers=fileHandlerSession
qualname=CLIENT_GRPC_MANAGER
propogate=0

[logger_CLIENT_MQTT_MANAGER]
level=DEBUG
handlers=fileHandlerSession
qualname=CLIENT_MQTT_MANAGER
propogate=0

[logger_CLIENT_UTIL_MONITOR]
level=DEBUG
handlers=fileHandlerSession
qualname=CLIENT_UTIL_MONITOR
propogate=0


[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03d,%(name)s,%(levelname)s,%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[handler_fileHandlerSession]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[handler_fileHandlerServer]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/flotilla_server.log',)

[handler_streamHandler]
class=StreamHandler
level=ERROR
formatter=fileFormatter
args=(sys.stdout,)
